<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<a href="<?php echo \htmlentities(route('create')??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm sinh viên</a>
 <table border="1">
 <thead>
 <th>ID</th>
 <th>Name</th>
 <th>Year of Birth</th>
 <th>Phone Number</th>
 <th>Action</th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $st): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($st->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($st->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($st->year_of_birth??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($st->phone_number??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('edit/'.$st->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <form action="<?php echo \htmlentities(route('destroy/'.$st->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" style="display:inline;">
 <button type="submit">Xóa</button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>